<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMD21G18AU</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>spinMAN_SAMD21</AssemblyName>
    <Name>spinMAN_SAMD21</Name>
    <RootNamespace>spinMAN_SAMD21</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.45.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.304\samd21a\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.304\samd21a\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21g18au_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.304\samd21a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.304\samd21a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.304\samd21a\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.304\samd21a\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21g18au_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.304\samd21a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.304\samd21a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\bit_manipulation.h">
      <SubType>compile</SubType>
      <Link>bit_manipulation.h</Link>
    </Compile>
    <Compile Include="..\..\..\closed loop\c_pid.cpp">
      <SubType>compile</SubType>
      <Link>closed loop\c_pid.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\closed loop\c_pid.h">
      <SubType>compile</SubType>
      <Link>closed loop\c_pid.h</Link>
    </Compile>
    <Compile Include="..\..\..\closed loop\c_position.cpp">
      <SubType>compile</SubType>
      <Link>closed loop\c_position.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\closed loop\c_position.h">
      <SubType>compile</SubType>
      <Link>closed loop\c_position.h</Link>
    </Compile>
    <Compile Include="..\..\..\closed loop\c_velocity.cpp">
      <SubType>compile</SubType>
      <Link>closed loop\c_velocity.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\closed loop\c_velocity.h">
      <SubType>compile</SubType>
      <Link>closed loop\c_velocity.h</Link>
    </Compile>
    <Compile Include="..\..\..\communication_def.h">
      <SubType>compile</SubType>
      <Link>communication_def.h</Link>
    </Compile>
    <Compile Include="..\..\..\core\c_configuration.cpp">
      <SubType>compile</SubType>
      <Link>core\c_configuration.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\core\c_configuration.h">
      <SubType>compile</SubType>
      <Link>core\c_configuration.h</Link>
    </Compile>
    <Compile Include="..\..\..\core\c_enumerations.cpp">
      <SubType>compile</SubType>
      <Link>core\c_enumerations.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\core\c_enumerations.h">
      <SubType>compile</SubType>
      <Link>core\c_enumerations.h</Link>
    </Compile>
    <Compile Include="..\..\..\driver\c_controller.cpp">
      <SubType>compile</SubType>
      <Link>driver\c_controller.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\driver\c_controller.h">
      <SubType>compile</SubType>
      <Link>driver\c_controller.h</Link>
    </Compile>
    <Compile Include="..\..\..\driver\c_input.cpp">
      <SubType>compile</SubType>
      <Link>driver\c_input.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\driver\c_input.h">
      <SubType>compile</SubType>
      <Link>driver\c_input.h</Link>
    </Compile>
    <Compile Include="..\..\..\driver\c_output.cpp">
      <SubType>compile</SubType>
      <Link>driver\c_output.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\driver\c_output.h">
      <SubType>compile</SubType>
      <Link>driver\c_output.h</Link>
    </Compile>
    <Compile Include="..\..\..\driver\volatile_encoder_externs.h">
      <SubType>compile</SubType>
      <Link>driver\volatile_encoder_externs.h</Link>
    </Compile>
    <Compile Include="..\..\..\driver\volatile_input_externs.h">
      <SubType>compile</SubType>
      <Link>driver\volatile_input_externs.h</Link>
    </Compile>
    <Compile Include="..\..\..\hardware_def.h">
      <SubType>compile</SubType>
      <Link>hardware_def.h</Link>
    </Compile>
    <Compile Include="..\..\..\main.cpp">
      <SubType>compile</SubType>
      <Link>main.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Serial\c_Serial.cpp">
      <SubType>compile</SubType>
      <Link>Serial\c_Serial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Serial\c_Serial.h">
      <SubType>compile</SubType>
      <Link>Serial\c_Serial.h</Link>
    </Compile>
    <Compile Include="..\..\..\Serial\s_Buffer.h">
      <SubType>compile</SubType>
      <Link>Serial\s_Buffer.h</Link>
    </Compile>
    <Compile Include="Device_Startup\startup_samd21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_samd21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="old_main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\avr_asm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\c_core_sam_d21.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\c_core_sam_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\c_inputs_sam_d21.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\c_inputs_sam_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\c_outputs_sam_d21.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\c_outputs_sam_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\c_serial_sam_d21.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\c_serial_sam_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\c_storage_sam_d21.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\c_storage_sam_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\Encoder\Calculators\c_calculators.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\Encoder\Calculators\c_calculators.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\Encoder\Configurators\c_configurator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\Encoder\Configurators\c_configurator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\Encoder\c_encoder_sam_d21.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\Encoder\c_encoder_sam_d21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\Encoder\Readers\c_readers.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Platform Specific\Encoder\Readers\c_readers.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="closed loop" />
    <Folder Include="core" />
    <Folder Include="driver" />
    <Folder Include="Serial" />
    <Folder Include="Platform Specific\" />
    <Folder Include="Platform Specific\Encoder\" />
    <Folder Include="Platform Specific\Encoder\Calculators\" />
    <Folder Include="Platform Specific\Encoder\Configurators\" />
    <Folder Include="Platform Specific\Encoder\Readers\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\samd21g18au_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samd21g18au_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>